<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="gitlab-ee，gitlab">
    <meta name="description" content="把经验变产品，把专业变事业">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Gitlab企业版安装 | 天际星空的神知库</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <!-- 防止网站被克隆镜像 -->
    <script>
        (function() {
            var allowedHostnames = [
                decryptHostname([98, 108, 111, 103, 46, 104, 122, 104, 101, 114, 111, 46, 99, 110]), // 'blog.hzhero.cn'
                decryptHostname([104, 101, 122, 104, 101, 114, 111, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111]), // 'hezhero.github.io'
                decryptHostname([108, 111, 99, 97, 108, 104, 111, 115, 116]) // 'localhost'
            ];

            var currentHostname = document.location.hostname;
            console.log('当前主机名为：' + currentHostname);

            if (!isHostnameAllowed(currentHostname)) {
                showAlertAndRedirect();
            }

            function isHostnameAllowed(hostname) {
                return allowedHostnames.includes(hostname);
            }

            function decryptHostname(charCodes) {
                return String.fromCharCode.apply(null, charCodes);
            }

            function showAlertAndRedirect() {
                var countdown = 5;
                var alertDiv = document.createElement('div');
                alertDiv.style.position = 'fixed';
                alertDiv.style.width = '50%';
                alertDiv.style.height = '50%';
                alertDiv.style.top = '50%';
                alertDiv.style.left = '50%';
                alertDiv.style.transform = 'translate(-50%, -50%)';
                alertDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
                alertDiv.style.color = 'white';
                alertDiv.style.display = 'flex';
                alertDiv.style.justifyContent = 'center';
                alertDiv.style.alignItems = 'center';
                alertDiv.style.fontSize = '24px';
                alertDiv.style.textAlign = 'center';
                alertDiv.style.zIndex = '10000';
                alertDiv.innerHTML = '<div>您访问的网页为镜像地址，<span id="countdown">' + countdown + '</span>秒后会跳转到源地址</div>';
                document.body.appendChild(alertDiv);

                var countdownInterval = setInterval(function() {
                countdown--;
                document.getElementById('countdown').innerText = countdown;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = new URL(document.location.href).href.replace(currentHostname, allowedHostnames[0]);
                }
                }, 1000);
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>





    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        background: linear-gradient(to right, #ff0000, #00ff00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 20vh;
        text-align: center;
        font-size: 1.5rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 2rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>
 

<body>
    
        <div id="loading-container">
             <p class="loading-text">欢迎你的到来，神圣知识宝库将为你的成长保驾护航~~ </p> 
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">天际星空的神知库</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/program" class="waves-effect waves-light">
      
      <i class="fas fa-code" style="zoom: 0.6;"></i>
      
      <span>编程</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/architecture" class="waves-effect waves-light">
      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>架构设计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/pmp" class="waves-effect waves-light">
      
      <i class="fas fa-user" style="zoom: 0.6;"></i>
      
      <span>项目管理</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/maintenance" class="waves-effect waves-light">
      
      <i class="fas fa-arrows-alt faa-shake" style="zoom: 0.6;"></i>
      
      <span>运维</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-icons" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/mofang">
          
          <i class="fas fa-cube faa-horizontal faa-reverse" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>魔方</span>
        </a>
      </li>
      
      <li>
        <a href="/plane">
          
          <i class="fas fa-plane faa-vertical" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>能飞多远</span>
        </a>
      </li>
      
      <li>
        <a href="/tetris">
          
          <i class="fas fa-cubes faa-shake" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>俄罗斯方块</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle faa-vertical" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">天际星空的神知库</div>
        <div class="logo-desc">
            
            把经验变产品，把专业变事业
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/program" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-code"></i>
			
			编程
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/architecture" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-layer-group"></i>
			
			架构设计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/pmp" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user"></i>
			
			项目管理
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/maintenance" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-arrows-alt faa-shake"></i>
			
			运维
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-icons"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/mofang " style="margin-left:50px">
				  
				   <i class="fa fas fa-cube faa-horizontal faa-reverse" style="position: absolute;left:28px" ></i>
			      
		          <span>魔方</span>
                  </a>
                </li>
              
                <li>

                  <a href="/plane " style="margin-left:50px">
				  
				   <i class="fa fas fa-plane faa-vertical" style="position: absolute;left:28px" ></i>
			      
		          <span>能飞多远</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tetris " style="margin-left:50px">
				  
				   <i class="fa fas fa-cubes faa-shake" style="position: absolute;left:28px" ></i>
			      
		          <span>俄罗斯方块</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle faa-vertical"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Gitlab企业版安装</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                运维
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-07-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>
    <center>
    Gitlab 企业版安装激活
    </center>
</h1>
<h1>一、 gitlab简介</h1>
<p>GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的Web服务。<br>
GitLab是由GitLabInc.开发，使用MIT许可证的基于网络的Git仓库管理工具，且具有wiki和issue跟踪功能。使用Git作为代码管理工具，并在此基础上搭建起来的web服务。<br>
GitLab由乌克兰程序员DmitriyZaporozhets和ValerySizov开发，它使用Ruby语言写成。后来，一些部分用Go语言重写。截止2018年5月，该公司约有290名团队成员，以及2000多名开源贡献者。GitLab被IBM，Sony，JülichResearchCenter，NASA，Alibaba，Invincea，O’ReillyMedia，Leibniz-Rechenzentrum(LRZ)，CERN，SpaceX等组织使用。</p>
<p>gitlab的安装方式有很多种，比如docker镜像安装，Helm charts安装，源代码安装，GET(GitLab Environment Toolkit)安装、yum安装、使用rpm包安装等．</p>
<h1>二、系统要求</h1>
<p>空闲硬盘空间：　2.5G+<br>
CPU: 4core+ (4核最多支持500用户，8核最多支持1000用户)<br>
内存：4GB+</p>
<h2 id="Database">Database</h2>
<h3 id="PostgreSQL">PostgreSQL</h3>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/">PostgreSQL</a> is the only supported database and is bundled with the Linux package. You can also use an <a target="_blank" rel="noopener" href="https://docs.gitlab.com/omnibus/settings/database.html#using-a-non-packaged-postgresql-database-management-server">external PostgreSQL database</a>.</p>
<p>Depending on the <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/administration/reference_architectures/index.html">number of users</a>, the PostgreSQL server should have:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>For most GitLab instances, at least 5 to 10 GB of storage</p>
</li>
<li class="lvl-2">
<p>For GitLab Ultimate, at least 12 GB of storage (1 GB of vulnerability data must be imported)</p>
</li>
</ul>
<p>For the following versions of GitLab, use these PostgreSQL versions:</p>
<table>
<thead>
<tr>
<th style="text-align:left">GitLab version</th>
<th style="text-align:left">Minimum PostgreSQL version</th>
<th style="text-align:left">Maximum PostgreSQL version</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">17.x</td>
<td style="text-align:left">14.9</td>
<td style="text-align:left">15.x</td>
</tr>
<tr>
<td style="text-align:left">16.x</td>
<td style="text-align:left">13.6</td>
<td style="text-align:left">15.x (<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119344">tested against GitLab 16.1 and later</a>)</td>
</tr>
<tr>
<td style="text-align:left">15.x</td>
<td style="text-align:left">12.10</td>
<td style="text-align:left">14.x (<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114624">tested against GitLab 15.11 only</a>), 13.x</td>
</tr>
</tbody>
</table>
<h1>三、主机安装</h1>
<pre class="language-none"><code class="language-none"># 添加 GitLab 的 GPG 密钥和仓库
curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash

# 更新仓库
sudo apt update

# 查看所有可用版本
apt list --all-versions gitlab-ee

# 安装最新版
apt install -y gitlab-ee

# 安装指定版本
apt install gitlab-ee=17.2.1-ee.0

配置gitlab
安装完成后执行以下命令gitlab将会自动帮我们完成一些必要的配置，切记如果你手动完成一些配置后不要重复执行以下命令，否则手动配置的参数会被清除，严重时会导致用户访问时出现http 500错误．

修改external_url
编辑文件/etc/gitlab/gitlab.rb

#replace gitlab.example.com with your domain or your ip
# for instance external_url 'http://192.168.1.100'
external_url 'your_domain'

gitlab-ctl reconfigure
启动gitlab

gitlab默认运行在80端口
需要检查防火墙状态, 如何防火墙已开启, 需要放行80端口

# 检查防火墙是否开启
sudo firewall-cmd --state

# 如果开启, 需放行80端口
sudo firewall-cmd --add-port=80/tcp --permanent
sudo firewall-cmd --reload
如果一切顺利，我们就可以启动gitlab了，启动命令为
gitlab-ctl start
启动成功后, 可以使用浏览器访问gitlab web页面，默认端口是80, 所以可以打开http://your_server_address访问．

如果没有设置密码，系统将为root用户生成一个随机密码，该随机密码可以在/etc/gitlab/initial_root_password文件中找到．
建议修改该随机密码，方式为
gitlab-rake "gitlab:password:reset[root]"
参数说明: 命令中的root即为root用户，该命令也可以用来为其他用户设置密码．
关于gitlab的高级配置，可以参考gitlab的官网
如果要配置gitlab ci/cd还需要安装gitlab-runner, gitlab-runner的安装和配置可以参考我的博客gitlab-runner安装与配置, 更多关于gitlab的文章请访问gitlab合集
这里补充几点如何启动，关闭，查看gitlab状态的命令，方便troubleshooting

# 关闭gitlab
gitlab-ctl stop

# 重启gitlab
gitlab-ctl restart

# 查看gitlab状态
gitlab-ctl status

# 查看gitlab滚动日志
gitlab-ctl tail

# 想了解更多命令，可以查看帮助
gitlab-ctl --help

# 命令行查看gitlab版本
cat /opt/gitlab/embedded/service/gitlab-rails/VERSION

#查看日志文件
日志文件位于/var/log/gitlab下, 日志是按照服务分类存放
Gitlab 日志文件位于 /var/log/gitlab/gitlab-rails/production.log
</code></pre>
<h1>四、docker compose安装</h1>
<pre class="language-none"><code class="language-none">version: '3.7'
services:
  web:
    image: 'gitlab/gitlab-ee:17.2.1-ee.0'
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.example.com'
    ports:
      - '30022:22'
      - '30080:80'
      - '30443:443'
    volumes:
      - '/data/docker-compose/gitlab/config:/etc/gitlab'
      - '/data/docker-compose/gitlab/logs:/var/log/gitlab'
      - '/data/docker-compose/gitlab/data:/var/opt/gitlab'</code></pre>
<p>容器成功启动后：访问<a target="_blank" rel="noopener" href="https://ip:30443">https://ip:30443</a></p>
<p>默认用户名：root</p>
<p>默认密码：</p>
<pre class="language-none"><code class="language-none">docker exec -it gitlab-web-1 bash

cat /etc/gitlab/initial_root_password</code></pre>
<h1>五、k8s部署</h1>
<h2 id="5-1-部署文件">5.1 部署文件</h2>
<pre class="language-none"><code class="language-none">apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-ee
  namespace: middleware
spec:
  selector:
    matchLabels:
      app: gitlab
  # 项目的提交历史记录将只保留最近的 100 次提交 超出这个范围的提交将被删除或不可访问（具体取决于 GitLab 的实现方式）
  revisionHistoryLimit: 100
  template:
    metadata:
      labels:
        app: gitlab
    spec:
      containers:
      - env:
        - name: GITLAB_OMNIBUS_CONFIG
          value: |
            external_url 'http://192.168.41.50:31080'
            gitlab_rails['gitlab_shell_ssh_port'] = 31022
            gitlab_rails['gitlab_ssh_host'] = '192.168.41.50'
            gitlab_rails['time_zone'] = 'Asia/Shanghai'
            gitlab_rails['db_adapter'] = "postgresql"
            gitlab_rails['db_encoding'] = "utf8"
            gitlab_rails['db_database'] = "gitlab"
            gitlab_rails['db_username'] = "postgres"
            gitlab_rails['db_password'] = "123629he"
            gitlab_rails['db_host'] = '192.168.41.50'
            gitlab_rails['db_port'] = 30431
            gitlab_workhorse['listen_network'] = 'tcp'
            gitlab_workhorse['listen_addr'] = '0.0.0.0:31088'
            nginx['listen_port'] = 31080
            # 新增配置，允许使用 31088 端口进行 HTTP 方式的代码操作
            gitlab_rails['gitlab_http_clone_host'] = '192.168.41.50'
            gitlab_rails['gitlab_http_clone_port'] = 31088
        - name: TZ
          value: Asia/Shanghai
        - name: GITLAB_TIMEZONE
          value: Beijing
        # 用于加密 CI 密钥变量及数据库中的重要凭证。如果丢失这个密码，将无法使用已经存在的 CI 密钥。
        - name: GITLAB_SECRETS_DB_KEY_BASE
          value: long-and-random-alpha-numeric-string
        # 用于密码重置链接以及其他“标准”身份验证功能。如果丢失这个密码，电子邮件中的密码重置 token 将重置。
        - name: GITLAB_SECRETS_SECRET_KEY_BASE
          value: long-and-random-alpha-numeric-string
        # 用于加密数据库的 2FA 密钥。如果丢失这个密码，所有用户都无法通过 2FA 登录
        - name: GITLAB_SECRETS_OTP_KEY_BASE
          value: long-and-random-alpha-numeric-string
        - name: GITLAB_ROOT_PASSWORD
          #valueFrom:
          #  secretKeyRef:
          #    name: git-user-pass
          #    key: password
          value: 123629He
        - name: GITLAB_ROOT_EMAIL
          value: 851448443@qq.com
        - name: GITLAB_HOST
          value: 192.168.41.50
        - name: GITLAB_PORT
          value: "31080"
        - name: GITLAB_SSH_PORT
          value: "31022"
        - name: GITLAB_NOTIFY_ON_BROKEN_BUILDS
          value: "true"
        - name: GITLAB_NOTIFY_PUSHER
          value: "false"
        - name: GITLAB_BACKUP_SCHEDULE
          value: daily
        - name: GITLAB_BACKUP_TIME
          value: 01:00
        name: gitlab
        image: 192.168.41.200/devops/gitlab/gitlab-ee:16.11.10-ee.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 443
          name: https
        - containerPort: 31080
          name: http
        - containerPort: 31088
          name: http-git
        - containerPort: 22
          name: ssh
        resources:
          requests:
            memory: "2048Mi"
            cpu: 2
          limits:
            memory: "8096Mi"
            cpu: 4
        volumeMounts:
        - name: timezone
          mountPath: /etc/localtime
          readOnly: true
        - name: gitlab
          mountPath: /etc/gitlab
          subPath: gitlab-config                    # 使用 subPath 在宿主机的挂载目录上设置一个子目录，用于存放上面指定目录的数据
        - name: gitlab
          mountPath: /var/log/gitlab
          subPath: gitlab-logs
        - name: gitlab
          mountPath: /var/opt/gitlab
          subPath: gitlab-data
      imagePullSecrets:
      - name: harbor-secret
      volumes:
      - name: timezone
        hostPath:
          path: /etc/localtime
          type: ""
      - name: gitlab
        persistentVolumeClaim:
          claimName: gitlab-pvc    #绑定下面创建的 PVC

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-pvc
  namespace: middleware
spec:
  storageClassName: nfs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: Service
metadata:
  name: gitlab-svc
  namespace: middleware
spec:
  type: NodePort
  ports:
  - port: 443 # pod端口
    nodePort: 31443 # 外部端口
    targetPort: 443 # 容器端口
    name: https
  - port: 31080
    nodePort: 31080
    targetPort: 31080
    name: http
  - port: 31088
    nodePort: 31088
    targetPort: 31088
    name: http-git
  - port: 22
    nodePort: 31022
    targetPort: 22
    name: ssh
  selector:
    app: gitlab</code></pre>
<h2 id="5-2-获取初始密码">5.2 获取初始密码</h2>
<pre class="language-none"><code class="language-none"># 默认密码已配置为 123629He
kubectl exec -it -n middleware $(kubectl get pods -n middleware | grep gitlab | awk '{print$1}') -- cat /etc/gitlab/initial_root_password | grep Password:</code></pre>
<h2 id="5-3-登录">5.3 登录</h2>
<pre class="language-none"><code class="language-none">http://192.168.41.50:31080/</code></pre>
<h2 id="5-4-配置外部URL">5.4 配置外部URL</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>代码仓库克隆链接 gitlab 会根据机器内部的 FQCN 来标记一个仓库的 url,这个url不可用</p>
<img src="/article/gitlab-ee-install/image-20240926164117567.png" alt="image-20240926164117567" style="zoom:50%;">
</li>
<li class="lvl-2">
<p>按需修改nfs中的配置文件gitlab.rb</p>
<pre class="language-none"><code class="language-none"># 1、修改配置文件
vim /nfs/xxx/gitlab-config/conf/gitlab.rb

external_url 'http://192.168.41.50:31080'
gitlab_rails['gitlab_ssh_host'] = '192.168.41.50'  ## ip需要修改为访问地址
gitlab_rails['gitlab_shell_ssh_port'] = 31022
gitlab_rails['time_zone'] = 'Asia/Shanghai'

gitlab_rails['db_adapter'] = "postgresql"
gitlab_rails['db_encoding'] = "utf8"
gitlab_rails['db_database'] = "gitlab" #需要现在postgresql里创建数据库gitlab，否则启动失败
gitlab_rails['db_username'] = "postgres"
gitlab_rails['db_password'] = "123629he"
gitlab_rails['db_host'] = "192.68.41.50"
gitlab_rails['db_port'] = '30431'

gitlab_rails['smtp_enable'] = false
gitlab_rails['smtp_address'] = "smtp.qq.com"
gitlab_rails['smtp_port'] = 465
gitlab_rails['smtp_user_name'] = "851448443@qq.com"
gitlab_rails['smtp_password'] = "yasfadsfafddfdj"  ## 密码为qq的smtp授权码 不是登录密码
gitlab_rails['smtp_domain'] = "smtp.qq.com"
gitlab_rails['smtp_authentication'] = "login"
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_tls'] = true
gitlab_rails['gitlab_email_enabled'] = false
gitlab_rails['gitlab_email_from'] = '851448443@qq.com'
gitlab_rails['gitlab_email_display_name'] = 'gitlab'
gitlab_rails['gitlab_email_reply_to'] = '851448443@qq.com'
gitlab_rails['gitlab_email_subject_suffix'] = '[gitlab]'

#2、重启gitlab 重启后再激活
kubectl delete pod -n middleware $(kubectl get pods -n middleware | grep gitlab | awk '{print$1}')</code></pre>
</li>
</ul>
<h1>六、 激活</h1>
<h2 id="6-1-安装ruby">6.1  安装ruby</h2>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装ruby</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ruby <span class="token parameter variable">-f</span>

<span class="token comment"># 查看安装版本</span>
ruby <span class="token parameter variable">-v</span>

<span class="token comment"># 查看gem安装版本</span>
gem <span class="token parameter variable">-v</span></code></pre>
<h2 id="6-2-安装gitlab-license">6.2 安装gitlab-license</h2>
<pre class="language-bash" data-language="bash"><code class="language-bash">gem <span class="token function">install</span> gitlab-license</code></pre>
<h2 id="6-3-破解方法">6.3 破解方法</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>创建一个rb文件</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /opt/gitlab/license

<span class="token builtin class-name">cd</span> /opt/gitlab/license

<span class="token function">vim</span> license.rb</code></pre>
</li>
<li class="lvl-2">
<p>将如下内容拷贝到license.rb</p>
<pre class="language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">require</span> <span class="token string-literal"><span class="token string">"openssl"</span></span>
 <span class="token keyword">require</span> <span class="token string-literal"><span class="token string">"gitlab/license"</span></span>
 key_pair <span class="token operator">=</span> OpenSSL<span class="token double-colon punctuation">::</span>PKey<span class="token double-colon punctuation">::</span><span class="token constant">RSA</span><span class="token punctuation">.</span>generate<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
 <span class="token builtin">File</span><span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"license_key"</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"w"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">|</span>f<span class="token operator">|</span> f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>key_pair<span class="token punctuation">.</span>to_pem<span class="token punctuation">)</span> <span class="token punctuation">}</span>
 public_key <span class="token operator">=</span> key_pair<span class="token punctuation">.</span>public_key
 <span class="token builtin">File</span><span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"license_key.pub"</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"w"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">|</span>f<span class="token operator">|</span> f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>public_key<span class="token punctuation">.</span>to_pem<span class="token punctuation">)</span> <span class="token punctuation">}</span>
 private_key <span class="token operator">=</span> OpenSSL<span class="token double-colon punctuation">::</span>PKey<span class="token double-colon punctuation">::</span><span class="token class-name">RSA</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token builtin">File</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"license_key"</span></span><span class="token punctuation">)</span>
 Gitlab<span class="token double-colon punctuation">::</span>License<span class="token punctuation">.</span>encryption_key <span class="token operator">=</span> private_key
 license <span class="token operator">=</span> Gitlab<span class="token double-colon punctuation">::</span><span class="token class-name">License</span><span class="token punctuation">.</span><span class="token keyword">new</span>
 license<span class="token punctuation">.</span>licensee <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token string-literal"><span class="token string">"Name"</span></span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">"none"</span></span><span class="token punctuation">,</span>
 <span class="token string-literal"><span class="token string">"Company"</span></span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">"none"</span></span><span class="token punctuation">,</span>
 <span class="token string-literal"><span class="token string">"Email"</span></span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">"example@test.com"</span></span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
 license<span class="token punctuation">.</span>starts_at <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">2021</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># 开始时间</span>
 license<span class="token punctuation">.</span>expires_at <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">2050</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># 结束时间</span>
 license<span class="token punctuation">.</span>notify_admins_at <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">2049</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
 license<span class="token punctuation">.</span>notify_users_at <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">2049</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
 license<span class="token punctuation">.</span>block_changes_at <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token number">2050</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
 license<span class="token punctuation">.</span>restrictions <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token symbol">active_user_count</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
 puts <span class="token string-literal"><span class="token string">"License:"</span></span>
 puts license
 data <span class="token operator">=</span> license<span class="token punctuation">.</span>export
 puts <span class="token string-literal"><span class="token string">"Exported license:"</span></span>
 puts data
 <span class="token builtin">File</span><span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"GitLabBV.gitlab-license"</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"w"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">|</span>f<span class="token operator">|</span> f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">}</span>
 public_key <span class="token operator">=</span> OpenSSL<span class="token double-colon punctuation">::</span>PKey<span class="token double-colon punctuation">::</span><span class="token class-name">RSA</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token builtin">File</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"license_key.pub"</span></span><span class="token punctuation">)</span>
 Gitlab<span class="token double-colon punctuation">::</span>License<span class="token punctuation">.</span>encryption_key <span class="token operator">=</span> public_key
 data <span class="token operator">=</span> <span class="token builtin">File</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"GitLabBV.gitlab-license"</span></span><span class="token punctuation">)</span>
 <span class="token variable">$license</span> <span class="token operator">=</span> Gitlab<span class="token double-colon punctuation">::</span>License<span class="token punctuation">.</span>import<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
 puts <span class="token string-literal"><span class="token string">"Imported license:"</span></span>
 puts <span class="token variable">$license</span>
 <span class="token keyword">unless</span> <span class="token variable">$license</span>
 <span class="token keyword">raise</span> <span class="token string-literal"><span class="token string">"The license is invalid."</span></span>
 <span class="token keyword">end</span>
 <span class="token keyword">if</span> <span class="token variable">$license</span><span class="token punctuation">.</span>restricted<span class="token operator">?</span><span class="token punctuation">(</span><span class="token symbol">:active_user_count</span><span class="token punctuation">)</span>
 active_user_count <span class="token operator">=</span> <span class="token number">10000</span>
 <span class="token keyword">if</span> active_user_count <span class="token operator">&gt;</span> <span class="token variable">$license</span><span class="token punctuation">.</span>restrictions<span class="token punctuation">[</span><span class="token symbol">:active_user_count</span><span class="token punctuation">]</span>
     <span class="token keyword">raise</span> <span class="token string-literal"><span class="token string">"The active user count exceeds the allowed amount!"</span></span>
 <span class="token keyword">end</span>
 <span class="token keyword">end</span>
 <span class="token keyword">if</span> <span class="token variable">$license</span><span class="token punctuation">.</span>notify_admins<span class="token operator">?</span>
 puts <span class="token string-literal"><span class="token string">"The license is due to expire on </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content"><span class="token variable">$license</span><span class="token punctuation">.</span>expires_at</span><span class="token delimiter punctuation">}</span></span><span class="token string">."</span></span>
 <span class="token keyword">end</span>
 <span class="token keyword">if</span> <span class="token variable">$license</span><span class="token punctuation">.</span>notify_users<span class="token operator">?</span>
 puts <span class="token string-literal"><span class="token string">"The license is due to expire on </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content"><span class="token variable">$license</span><span class="token punctuation">.</span>expires_at</span><span class="token delimiter punctuation">}</span></span><span class="token string">."</span></span>
 <span class="token keyword">end</span>
 <span class="token keyword">module</span> <span class="token class-name">Gitlab</span>
 <span class="token keyword">class</span> <span class="token class-name">GitAccess</span>
     <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">check</span></span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> changes <span class="token operator">=</span> <span class="token keyword">nil</span><span class="token punctuation">)</span>
     <span class="token keyword">if</span> <span class="token variable">$license</span><span class="token punctuation">.</span>block_changes<span class="token operator">?</span>
         <span class="token keyword">return</span> build_status_object<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"License expired"</span></span><span class="token punctuation">)</span>
     <span class="token keyword">end</span>
     <span class="token keyword">end</span>
 <span class="token keyword">end</span>
 <span class="token keyword">end</span>
 puts <span class="token string-literal"><span class="token string">"This instance of GitLab Enterprise Edition is licensed to:"</span></span>
 <span class="token variable">$license</span><span class="token punctuation">.</span>licensee<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>key<span class="token punctuation">,</span> value<span class="token operator">|</span>
 puts <span class="token string-literal"><span class="token string">"</span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">key</span><span class="token delimiter punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">value</span><span class="token delimiter punctuation">}</span></span><span class="token string">"</span></span>
 <span class="token keyword">end</span>
 <span class="token keyword">if</span> <span class="token variable">$license</span><span class="token punctuation">.</span>expired<span class="token operator">?</span>
 puts <span class="token string-literal"><span class="token string">"The license expired on </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content"><span class="token variable">$license</span><span class="token punctuation">.</span>expires_at</span><span class="token delimiter punctuation">}</span></span><span class="token string">"</span></span>
 <span class="token keyword">elsif</span> <span class="token variable">$license</span><span class="token punctuation">.</span>will_expire<span class="token operator">?</span>
 puts <span class="token string-literal"><span class="token string">"The license will expire on </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content"><span class="token variable">$license</span><span class="token punctuation">.</span>expires_at</span><span class="token delimiter punctuation">}</span></span><span class="token string">"</span></span>
 <span class="token keyword">else</span>
 puts <span class="token string-literal"><span class="token string">"The license will never expire."</span></span>
 <span class="token keyword">end</span></code></pre>
</li>
<li class="lvl-2">
<p>生成 GitLabBV.gitlab-license license_key license_key.pub 这三个文件。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /opt/gitlab/license
ruby license.rb</code></pre>
</li>
<li class="lvl-2">
<p>使用许可证</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>首先把license_key.pub文件复制到nfs对应的gitlab-config目录下</p>
<pre class="language-none"><code class="language-none">cp license_key.pub /nfs/middleware-gitlab-pvc-pvc-a9d1340c-be3c-4752-854e-6b0a6773b073/gitlab-config/</code></pre>
</li>
</ul>
</li>
<li class="lvl-2">
<p>然后进入gitlab容器</p>
<pre class="language-none"><code class="language-none">kubectl exec -it -n middleware $(kubectl get pods -n middleware | grep gitlab | awk '{print$1}') bash</code></pre>
</li>
<li class="lvl-2">
<p>备份 /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub_bak</code></pre>
</li>
<li class="lvl-2">
<p>用 license_key.pub 文件替换 /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub 中的内容</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /etc/gitlab/license_key.pub /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub</code></pre>
</li>
<li class="lvl-2">
<p>修改等级</p>
<pre class="language-diff" data-language="diff"><code class="language-diff">vi /opt/gitlab/embedded/service/gitlab-rails/ee/app/models/license.rb

<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> # 查找plan 277行 
</span><span class="token prefix unchanged"> </span><span class="token line"> # Esc模式下输入 277 enter
</span></span>
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> # 修改STARTER_PLAN 为 ULTIMATE_PLAN
</span><span class="token prefix unchanged"> </span><span class="token line"> -    restricted_attr(:plan).presence || STARTER_PLAN
</span><span class="token prefix unchanged"> </span><span class="token line"> +    restricted_attr(:plan).presence || ULTIMATE_PLAN
</span></span></code></pre>
</li>
<li class="lvl-2">
<p>重启gitlab</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">gitlab-ctl restart</code></pre>
</li>
</ul>
<p>刚刚<code>ruby license.rb</code>执行后生成的三个文件其中 GitLabBV.gitlab-license 即是许可证，浏览器打开gitlab管理页面 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http%3A%2F%2F%24%7Byour_gitlab_server_address%7D%2Fadmin%2Fapplication_settings%2Fgeneral">http://${your_gitlab_server_address}/admin/application_settings/general</a></p>
<p>例如:<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http%3A%2F%2Flocalhost%3A8080%2Fadmin%2Fapplication_settings%2Fgeneral">http://localhost:8080/admin/application_settings/general</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>展开 add license</p>
</li>
<li class="lvl-2">
<p>勾选Enter license key, 填入license,</p>
</li>
<li class="lvl-2">
<p>勾选terms of service 点击add license按钮,</p>
</li>
<li class="lvl-2">
<p>当看到这段话, 表示成功。<code>The license was successfully uploaded and is now active. You can see the details below.</code></p>
</li>
</ul>
<h1>七、升级gitlab</h1>
<p>Gitlab的更新速度还是挺快的, 每隔一个月就会发布一个release. 如果要使用一些新特性或修补一些安全漏洞, 掌握升级技巧是必不可少的. 这里个人建议收藏文档, 原文在文章末尾有链接地址, 以备升级时使用, 知道系统是如何安装的, 又该如何升级. 原文实时更新, 踩过的坑都会记录下来.</p>
<p>更多关于Gitlab的release政策, 请参考gitlab官方文档<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/policy/maintenance.html">GitLab release and maintenance policy</a></p>
<h3 id="7-1-升级前备份">7.1 升级前备份</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>备份数据</p>
</li>
</ul>
<pre class="language-none"><code class="language-none">gitlab-rake gitlab:backup:create</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>备份敏感数据</p>
</li>
</ul>
<p>手动备份两个具有敏感数据的文件</p>
<pre class="language-none"><code class="language-none">cp  /etc/gitlab/gitlab.rb  /var/opt/gitlab/backups
# and
cp  /etc/gitlab/gitlab-secrets.json  /var/opt/gitlab/backups</code></pre>
<blockquote>
<p>说明：</p>
<ul class="lvl-1">
<li class="lvl-2">备份被保存在/var/opt/gitlab/backups目录下</li>
<li class="lvl-2">备份文件名格式如下: 例如1665044212_2022_10_06_14.4.1-ee_gitlab_backup.tar, 命名规则为:备份编号+日期+gitlab版本号+后缀</li>
<li class="lvl-2">备份恢复的原则是对应版本的备份文件只能使用对应版本的gitlab程序进行恢复</li>
<li class="lvl-2">跨版本恢复备份文件会出现恢复失败或未知错误</li>
<li class="lvl-2">如果要在高版本中使用低版本的备份文件
<blockquote>
<ul class="lvl-4">
<li class="lvl-4">方法一: 在另一台机中 安装低版本gitlab 将低版本的备份程序采用低版本的gitlab恢复后再将低版本的gitlab升级到高版本, 再使用高版本的gitlab制作备份文件</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="5-2-开启yum缓存">5.2. 开启yum缓存</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>gitlab的每个安装包都接近1G大小，gitlab升级过程中可能需要反复恢复重试，如果不开启yum缓存，即每次执行yum install无论成功与否，安装包都会被清理掉，下次重试即使是相同的版本也会去服务器上重新下载，会特别慢，而且消耗服务器带宽，如果触发了镜像服务器的限流机制，升级可能会无法进行下去.</p>
</li>
<li class="lvl-2">
<p>强烈建议开启yum缓存，等升级完成后再关闭缓存并手动清理 /var/cache/yum/x86_64/7/gitlab_gitlab-ee下的缓存．</p>
</li>
<li class="lvl-2">
<p>开启yum 缓存步骤如下: 修改/etc/yum.conf, 将keepcache设置为1, 默认为0.<br>
这样当再次重试相同版本时就可以使用-C 参数使用缓存(详细使用方法参考”开始升级章节”)，而不必去镜像服务器上重新下载．</p>
</li>
</ul>
<p>/etc/yum.conf</p>
<pre class="language-none"><code class="language-none">[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1　# 开启缓存, 1表示开启缓存, 0表示关闭缓存
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=0</code></pre>
<h3 id="5-3-开始升级">5.3. 开始升级</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>升级前需要了解升级路径，gitlab不能一次性从低版本升级到最新版，需要升级到必要的中间版本，然后一步步升级到最新版本．主要涉及到版本之间的数据的迁移(data migration)工作，所以必须经过其中关键的版本升级，才能顺利完成数据更新操作．升级路径可以参考<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/update/">官网</a> - <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/update/#upgrade-paths">Upgrade paths</a>, 这里简要列举路径如下<br>
8.11.Z -&gt; 8.12.0 -&gt; 8.17.7 -&gt; 9.0.13 -&gt; 9.5.10 -&gt; 10.0.7 -&gt; 10.8.7-&gt; 11.0.6 -&gt; 11.11.8 -&gt; 12.0.12 -&gt; 12.1.17 -&gt; 12.10.14 -&gt; 13.0.14 -&gt; 13.1.11 -&gt; 13.8.8 -&gt; 13.12.15 -&gt; 14.0.12 -&gt; 14.3.6 -&gt; 14.9.5 -&gt; 14.10.5 -&gt; 15.0.5 -&gt; 15.1.6 (for GitLab instances with multiple web nodes) -&gt; 15.4.6 -&gt; 15.11.13 -&gt;<br>
(only instances with lots of users or large pipeline variables history) &gt; 16.1 (instances with NPM packages in their package registry) &gt; 16.2.x (only instances with large pipeline variables history) &gt; 16.3 &gt; latest 16.Y.Z.</p>
</li>
<li class="lvl-2">
<p>首先确定gitlab版本信息, 然后再选择合适的升级路径</p>
<pre class="language-none"><code class="language-none">gitlab-rake gitlab:env:info

# 例如
GitLab information
Version:        14.4.1-ee
Revision:       abc23a14bac</code></pre>
</li>
</ul>
<p>gitlab-rake中Rake并不是单词<a target="_blank" rel="noopener" href="https://philoenglish.com/query/rake">Rake</a>的意思, 它实际上是Ruby Make的简写形式, 是ruby种类似make的一种程序. 使用Rake可以做一些通用的管理和运维任务.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>升级前关闭gitlab的部分服务</p>
<pre class="language-none"><code class="language-none">gitlab-ctl stop unicorn
gitlab-ctl stop sidekiq
gitlab-ctl stop nginx</code></pre>
</li>
<li class="lvl-2">
<p>升级命令</p>
<p>升级命令和安装命令是一样的, 将x.y.z-ee.0.el7替换成关键中间版本</p>
<pre class="language-none"><code class="language-none">yum update -y -C gitlab-ee-x.y.z-ee.0.el7</code></pre>
<blockquote>
<p>-C 参数使用缓存, 详细解释参考”开启yum缓存”</p>
</blockquote>
<p>升级完成后，需要重新运行配置,否则启动会失败</p>
<pre class="language-none"><code class="language-none">gitlab-ctl reconfigure</code></pre>
<p>如果有手动配置，需要重做一遍．</p>
<p>需要启动gitlab,等待数据迁移任务完成，然后再备份，再次进行下一个版本的升级．</p>
<p>如果遇到严重问题，需要回退到上一个版本，导入备份，解决问题后继续往后升级，所以备份数据很重要．</p>
<p>备份恢复命令如下：其中636041545_2021_11_04_12.10.14为备份文件的名字，不包含文件名后缀．</p>
<pre class="language-none"><code class="language-none">gitlab-rake gitlab:backup:restore BACKUP=1636041545_2021_11_04_12.10.14</code></pre>
</li>
<li class="lvl-2">
<p>每个版本升级完成后，要启动gitlab等待数据迁移完成查看数据迁移任务，有两种查看方式，可以通过web界面查看，也可以通过命令行来查看．</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>web界面查看方式查看迁移任务的状态，打开web界面:<br>
在页面顶部, 选择 Menu &gt; Admin.<br>
在页面左侧边栏，选择Monitoring &gt; Background Migrations.</p>
</li>
<li class="lvl-4">
<p>命令行查看方式</p>
<pre class="language-none"><code class="language-none">gitlab-rails runner -e production 'puts Gitlab::BackgroundMigration.remaining'</code></pre>
</li>
</ul>
</li>
</ul>
<h1>八、gitlab迁移</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>有时我们需要将gitlab迁移到新的性能更好的服务器．怎么进行迁移呢？当然方法很多，这里介绍其中的一种方式，即通过先备份，然后在新的服务器上进行还原操作．</p>
</li>
<li class="lvl-2">
<p>说明: gitlab还原有一点需要注意，那就是备份文件只能是在与创建备份的gitlab版本相同的gitlab上才能恢复，备份文件的后八位即是创建该备份的gitlab的版本，该版本只能在这种版本下进行还原．</p>
</li>
</ul>
<h3 id="8-1-备份数据">8.1 备份数据</h3>
<pre class="language-none"><code class="language-none">gitlab-rake gitlab:backup:create</code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>备份文件默认(如果没有修改默认配置的情况下)保存在/var/opt/gitlab/backups目录下面．</p>
</li>
</ul>
<h3 id="8-2-在新服务器上安装gitlab">8.2 在新服务器上安装gitlab</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>可以参考本文的安装部分进行安装</p>
</li>
</ul>
<h3 id="8-3-还原备份">8.3 还原备份</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>将备份文件拷贝到新服务器的/var/opt/gitlab/backups目录下，执行恢复命令．备份文件参数，根据自己的实际情况进行修改．</p>
<p>首先要将旧服务器上的两个文件<code>/etc/gitlab/gitlab.rb</code>,<code>/etc/gitlab/gitlab-secrets.json</code>拷贝到新服务器, 否则后续会发现一些奇怪的问题.</p>
<p>并将/etc/gitlab/gitlab.rb 的external_url设置为正确的url</p>
<p>然后执行<code>gitlab-ctl reconfigure</code></p>
<pre class="language-none"><code class="language-none">gitlab-rake gitlab:backup:restore BACKUP=1636041545_2021_11_04_12.10.14</code></pre>
<p>如果还原失败, 请先参考问题排查章节, 再在到网上查找解决办法.</p>
</li>
</ul>
<h1>九、问题排查</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>问题 1:</p>
<p>从一台机迁移到另外一台机时报如下错错误</p>
<pre class="language-none"><code class="language-none">Restoring PostgreSQL database gitlabhq_production ... ERROR:  must be owner of extension pg_trgm
ERROR:  must be owner of extension btree_gist
ERROR:  must be owner of extension btree_gist
ERROR:  must be owner of extension pg_trgm</code></pre>
<p>解决办法:</p>
<p>修改postgresql配置, 能从本地连接到postgresql</p>
<pre class="language-none"><code class="language-none">$ vim /var/opt/gitlab/postgresql/data/postgresql.conf
listen_addresses = '*'
# 最下面新增两行
$ vim /var/opt/gitlab/postgresql/data/pg_hba.conf
local   all         all                               trust
host    all         all                               127.0.0.1/32 trust</code></pre>
<p>重启gitlab使得配置生效</p>
<pre class="language-none"><code class="language-none">gitlab-ctl restart</code></pre>
<p>修改gitlab账号为超级用户</p>
<pre class="language-none"><code class="language-none">$ su - gitlab-psql
$ /opt/gitlab/embedded/bin/psql -h 127.0.0.1 gitlabhq_production
psql (9.2.8)
Type "help" for help.

gitlabhq_production=# ALTER USER gitlab WITH SUPERUSER;
ALTER ROLE
gitlabhq_production=# \q</code></pre>
<p>修改完gitlab用户权限后, 记得将postgresql的配置文件改回去</p>
<ol>
<li class="lvl-5">
<p>保证安全性, 防止误操作</p>
</li>
<li class="lvl-5">
<p>以免后续安装postgresql数据库是参数端口冲突</p>
</li>
</ol>
</li>
<li class="lvl-2">
<p>问题 2:</p>
<p>解决Gitlab迁移后，项目的 CI/ CD页面报500错误</p>
<p>原因是: gitlab默认的备份机制，是不会备份gitlab.rb和gitlab-secrets.json文件的,<br>
如果这两文件还存在则将其拷贝到新的服务器, 如果不存在则将secrets 清除重设</p>
</li>
</ul>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">天际星空</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.hzhero.cn/article/gitlab-ee-install.html">https://blog.hzhero.cn/article/gitlab-ee-install.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">天际星空</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'jsv9vKDGdh7V6BcBVcknKmRt-gzGzoHsz',
        appKey: 'ESy7W7SfvbuWhiuK83B3FOvL',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'hide',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: '😁请文明评论哦😁\r\n❌禁止恶意评论❌\r\n⚡️公开网络空间，请不要发表任何包含个人或其他人的隐私信息️⚡️'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/article/gitlab-ee-install.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Gitlab企业版安装">
                        
                        <span class="card-title">Gitlab企业版安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            gitlab-ee企业版安装
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                    运维
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/article/leetcode-easy.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="leetCode简单">
                        
                        <span class="card-title">leetCode简单</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            leetCode简单难度题型
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/leetCode/">
                        <span class="chip bg-color">leetCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 天际星空的神知库<br />'
            + '文章作者: 天际星空<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2988868328"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/meting/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            
                <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022004140号-1</a>
            </span>
            
            | Copyright&nbsp;&copy;
            
                <span id="year">2016-2025</span>
            
            <span id="year">2016</span>
            <a href="/about" target="_blank">天际星空</a>

<!--            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>-->
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">80.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2016";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "8";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
<!--            <br>-->
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Hezhero/Hezhero.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:la9408531@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/bubble.js"><\/script>'
            );
        </script>
    

    <!--  禁止查看源代码，屏蔽F12和鼠标右键-->
    <script type="text/javascript">
        window.onload = function(){
            //屏蔽键盘事件
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            //屏蔽鼠标右键
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":50,"vOffset":-5},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
